src/main/resources/schema/schema.graphql

interface Node {
	id: ID!
}

type Price {
	formatted: String
	"""
	w groszach
	"""
	raw: Int
}

input Transformation {
	aspectRatio: AspectRatio
	background: Background
	crop: Crop
	format: Format
	gravity: Gravity
	height: Int
	quality: Quality
	width: Int
}

enum Background {
	AUTO
}

enum Gravity {
	AUTO
}
input AspectRatio {
	height: Int
	width: Int
}

enum Format {
	AUTO
	BMP
	GIF
	JPEG_2000
	JPEG_XR
	JPG
	PNG
	WEBP
}

input Quality {
	auto: QualityAuto
	percentage: Int
}

enum QualityAuto {
	BEST
	DEFAULT
	ECO
	GOOD
	LOW
}

"""
https://cloudinary.com/documentation/resizing_and_cropping#resize_and_crop_modes
"""
enum Crop {
	"""
	Extracts a region of the specified dimensions from the original image without first resizing it.
	"""
	CROP
	"""
	Resizes the image to fill the specified dimensions without distortion. The image may be cropped as a result.
	"""
	FILL
	"""
	Same as fill, but avoids excessive cropping by adding padding when needed. Supported only with automatic cropping.
	"""
	FILL_PAD
	"""
	Resizes the image to fit inside the bounding box specified by the dimensions, maintaining the aspect ratio.
	"""
	FIT
	"""
	Performs smart cropping, using the Imagga Crop and Scale add-on.
	"""
	IMAGGA_CROP
	"""
	Performs smart scaling, using the Imagga Crop and Scale add-on.
	"""
	IMAGGA_SCALE
	"""
	Same as fill, but only scales down the image.
	"""
	LFILL
	"""
	Same as fit, but only scales down the image.
	"""
	LIMIT
	"""
	Same as pad, but only scales down the image.
	"""
	LPAD
	"""
	Same as fit, but only scales up the image.
	"""
	MFIT
	"""
	Same as pad, but only scales up the image.
	"""
	MPAD
	"""
	Resizes the image to fit inside the bounding box specified by the dimensions, maintaining the aspect ratio, and applies padding if the resized image does not fill the whole area.
	"""
	PAD
	"""
	Resizes the image to the specified dimensions without necessarily retaining the original aspect ratio.
	"""
	SCALE
	"""
	Creates a thumbnail of the image with the specified dimensions, based on a specified gravity. Scaling may occur.
	"""
	THUMB
}

type BookConnection {
	edges: [BookEdge]
	pageInfo: PageInfo!
}

type BookEdge {
	cursor: String
	node: Book
}

type Cover {
	height: Int
	url: String
	width: Int
}

type Book implements Node {
	author: String
	# eslint-disable-next-line @graphql-eslint/relay-edge-types
	covers(transformation: Transformation, widths: [Int]): [Cover]
	createdAt: DateTime
	id: ID!
	inBasket(id: ID): Boolean
	popularity: Int
	price: Price
	recommended(after: String, before: String, first: Int, last: Int): BookConnection
	releasedAt: DateTime
	synopsis: String
	title: String
}

input PurchaseWhere {
	status: PurchaseStatus
}

interface Viewer implements Node {
	id: ID!
	name: String
	purchases(
		after: String
		before: String
		first: Int
		last: Int
		where: PurchaseWhere
	): PurchaseConnection
}

type User implements Viewer & Node {
	id: ID!
	name: String
	purchases(
		after: String
		before: String
		first: Int
		last: Int
		where: PurchaseWhere
	): PurchaseConnection
}

type Admin implements Viewer & Node {
	id: ID!
	name: String
	purchases(
		after: String
		before: String
		first: Int
		last: Int
		where: PurchaseWhere
	): PurchaseConnection
}

enum PurchaseStatus {
	MADE
	PAID
	SENT
}

scalar DateTime
type PurchaseConnection {
	edges: [PurchaseEdge]
	pageInfo: PageInfo!
}

type PageInfo {
	endCursor: String
	hasNextPage: Boolean!
	hasPreviousPage: Boolean!
	startCursor: String
}

type PurchaseEdge {
	cursor: String
	node: Purchase
}

type Purchase implements Node {
	books(after: String, before: String, first: Int, last: Int): SummableBookConnection
	createdAt: DateTime
	databaseId: Int
	id: ID!
	payUrl: String
	price: Price
	quantity: Int
	status: PurchaseStatus
	user: User
}

type SummableBookEdge {
	cursor: String
	node: Book
	price: Price
	quantity: Int
}

type SummableBookConnection {
	edges: [SummableBookEdge]
	pageInfo: PageInfo!
}

type Basket implements Node {
	books(after: String, before: String, first: Int, last: Int): SummableBookConnection
	id: ID!
	price: Price
	quantity: Int
}

enum Order {
	ASC
	DESC
}

input PriceOrderBy {
	raw: Order
}

input BookOrderBy {
	createdAt: Order
	popularity: Order
	price: PriceOrderBy
	releasedAt: Order
}

type Query {
	"""
	3.5
	"""
	basket(id: ID): Basket
	"""
	3
	"""
	books(
		after: String
		before: String
		first: Int
		last: Int
		orderBy: [BookOrderBy]
	): BookConnection
	"""
	3
	"""
	hello: String
	"""
	3
	"""
	node(id: ID!): Node
	"""
	4
	"""
	purchases(after: String, before: String, first: Int, last: Int): PurchaseConnection
	"""
	3
	"""
	viewer: Viewer
}

input SendPurchaseInput {
	iD: ID!
}

type MakePurchaseResult {
	basket: Basket
	purchase: Purchase
}

scalar Upload

input CreatePriceInput {
	"""
	w groszach
	"""
	raw: Int!
}

input CreateCoverInput {
	file: Upload
	url: String
}
input CreateBookInput {
	author: String!
	cover: CreateCoverInput!
	price: CreatePriceInput!
	releasedAt: DateTime!
	title: String!
}

type BasketBookResult {
	basket: Basket
	edge: SummableBookEdge
}

type UnbasketBookResult {
	basket: Basket
	edge: SummableBookEdge
}

type SendPurchaseResult {
	purchase: Purchase
}

input WhereUniqueBasketInput {
	id: ID
}

input WhereUniqueBookInput {
	id: ID!
}

input BasketBookInput {
	basket: WhereUniqueBasketInput
	book: WhereUniqueBookInput!
}

input UnbasketBookInput {
	basket: WhereUniqueBasketInput
	book: WhereUniqueBookInput!
}

input DeleteInput {
	id: ID!
}

type CreateBookResult {
	book: Book
}

type DeleteResult {
	id: ID
}

input MakePurchaseInput {
	basket: WhereUniqueBasketInput!
}

type Mutation {
	"""
	3.5 requires role User
	"""
	basketBook(input: BasketBookInput!): BasketBookResult
	"""
	3 requires role Admin
	"""
	createBook(input: CreateBookInput!): CreateBookResult

	"""
	3 requires role Admin
	"""
	delete(input: DeleteInput!): DeleteResult

	"""
	4 requires role User
	"""
	makePurchase(input: MakePurchaseInput!): MakePurchaseResult
	"""
	3
	"""
	register(input: RegisterInput!): RegisterResult
	"""
	4 requires role Admin
	"""
	sendPurchase(input: SendPurchaseInput!): SendPurchaseResult
	"""
	3.5 requires role User
	"""
	unbasketBook(input: UnbasketBookInput!): UnbasketBookResult
}

type RegisterSuccess {
	user: User
}

type RegisterError {
	name: String
}

union RegisterResult = RegisterSuccess | RegisterError

input CreateUserInput {
	name: String!
	password: String!
}

input RegisterInput {
	user: CreateUserInput!
}

schema {
	query: Query
	mutation: Mutation
}
